#TBI: Configure webpage
URL=your-domain.com
WEBPAGE_TITLE=Your Website Title

#TBI: control where the home page is the "dashboard" or "landing" page
HOMEPAGE=landing

#TBI: enable/disable optional website features
CHATBOT_ENABLED=true
ALERTS_ENABLED=true

#API keys
OPENAI_API_KEY=create account at https://openai.com/api/ and buy 5$ worth of tokens to get api access and generate a key
PURPLEAIR_API_KEY=create account at https://develop.purpleair.com/sign-in?redirectURL=%2Fdashboards%2Forganization to get api access and generate a key
EMAIL_PASSWORD=create a gmail account and generate an "app password" to put here

